<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a5c051fda4e45fb9442a9909dbf1e36" Name="Diagram1">
        <EntityTypeShape EntityType="JugadoresDBModel.Administrador" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JugadoresDBModel.Jugador" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JugadoresDBModel.Partida" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JugadoresDBModel.Ranking" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JugadoresDBModel.Reporte" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JugadoresDBModel.Reputacion" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="JugadoresDBModel.FK_dbo_Administrador_dbo_Jugador_creador" ManuallyRouted="false" />
        <AssociationConnector Association="JugadoresDBModel.FK_dbo_Jugador_dbo_Partida_ganador" ManuallyRouted="false" />
        <AssociationConnector Association="JugadoresDBModel.FK_dbo_Jugador_dbo_Partida_perdedor" ManuallyRouted="false" />
        <AssociationConnector Association="JugadoresDBModel.FK_dbo_Jugador_dbo_Ranking_duenio" ManuallyRouted="false" />
        <AssociationConnector Association="JugadoresDBModel.FK_dbo_Jugador_dbo_Reporte_acusador" ManuallyRouted="false" />
        <AssociationConnector Association="JugadoresDBModel.FK_dbo_Jugador_dbo_Reporte_reportado" ManuallyRouted="false" />
        <AssociationConnector Association="JugadoresDBModel.FK_dbo_Jugador_dbo_Reputacion_duenio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>