sonar.projectKey=checkerServer
sonar.working.directory=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers

1514E354-F273-4F37-92E5-83C039501FE0.sonar.projectKey=checkerServer:1514E354-F273-4F37-92E5-83C039501FE0
1514E354-F273-4F37-92E5-83C039501FE0.sonar.projectName=Dominio
1514E354-F273-4F37-92E5-83C039501FE0.sonar.projectBaseDir=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Dominio
1514E354-F273-4F37-92E5-83C039501FE0.sonar.sourceEncoding=utf-8
1514E354-F273-4F37-92E5-83C039501FE0.sonar.sources=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Dominio\\Administrador.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Dominio\\Jugador.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Dominio\\LanguageNumber.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Dominio\\Partida.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Dominio\\Ranking.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Dominio\\Properties\\AssemblyInfo.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Dominio\\SendMessageResult.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Dominio\\RankingResult.cs"

1514E354-F273-4F37-92E5-83C039501FE0.sonar.cs.analyzer.projectOutPaths=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\.sonarqube\\out\\0
1514E354-F273-4F37-92E5-83C039501FE0.sonar.cs.roslyn.reportFilePaths=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Dominio\\bin\\Debug\\Dominio.dll.RoslynCA.json|D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Dominio\\bin\\Debug\\Dominio.dll.RoslynCA.json
1514E354-F273-4F37-92E5-83C039501FE0.sonar.cs.analyzer.projectOutPaths=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\.sonarqube\\out\\0"
1514E354-F273-4F37-92E5-83C039501FE0.sonar.cs.roslyn.reportFilePaths=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Dominio\\bin\\Debug\\Dominio.dll.RoslynCA.json"

1514E354-F273-4F37-92E5-83C039501FE0.sonar.working.directory=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\.sonarqube\\out\\.sonar\\mod0
A28CBB99-1410-46F0-AF7D-C5B8B24AC3C2.sonar.projectKey=checkerServer:A28CBB99-1410-46F0-AF7D-C5B8B24AC3C2
A28CBB99-1410-46F0-AF7D-C5B8B24AC3C2.sonar.projectName=DataAccess
A28CBB99-1410-46F0-AF7D-C5B8B24AC3C2.sonar.projectBaseDir=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess
A28CBB99-1410-46F0-AF7D-C5B8B24AC3C2.sonar.sourceEncoding=utf-8
A28CBB99-1410-46F0-AF7D-C5B8B24AC3C2.sonar.sources=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\Administrador.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\DataManager\\AdminDataManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\DataManager\\HashManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\DataManager\\JugadorDataManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\DataManager\\RankingDataManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\Jugador.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\Partida.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\Properties\\AssemblyInfo.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\Ranking.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\Reporte.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\Reputacion.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\JugadoresDB.Context.tt",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\JugadoresDB.tt",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\JugadoresDB.edmx",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\App.Config",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\JugadoresDB.edmx.diagram",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\packages.config"

A28CBB99-1410-46F0-AF7D-C5B8B24AC3C2.sonar.cs.analyzer.projectOutPaths=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\.sonarqube\\out\\1
A28CBB99-1410-46F0-AF7D-C5B8B24AC3C2.sonar.cs.roslyn.reportFilePaths=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\bin\\Debug\\DataAccess.dll.RoslynCA.json|D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\bin\\Debug\\DataAccess.dll.RoslynCA.json
A28CBB99-1410-46F0-AF7D-C5B8B24AC3C2.sonar.cs.analyzer.projectOutPaths=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\.sonarqube\\out\\1"
A28CBB99-1410-46F0-AF7D-C5B8B24AC3C2.sonar.cs.roslyn.reportFilePaths=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\DataAccess\\bin\\Debug\\DataAccess.dll.RoslynCA.json"

A28CBB99-1410-46F0-AF7D-C5B8B24AC3C2.sonar.working.directory=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\.sonarqube\\out\\.sonar\\mod1
214419D3-4FF0-44A5-9648-0CAC4C870BA1.sonar.projectKey=checkerServer:214419D3-4FF0-44A5-9648-0CAC4C870BA1
214419D3-4FF0-44A5-9648-0CAC4C870BA1.sonar.projectName=Contratos
214419D3-4FF0-44A5-9648-0CAC4C870BA1.sonar.projectBaseDir=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Contratos
214419D3-4FF0-44A5-9648-0CAC4C870BA1.sonar.sourceEncoding=utf-8
214419D3-4FF0-44A5-9648-0CAC4C870BA1.sonar.sources=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Contratos\\IGameMatchManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Contratos\\IPlayerManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Contratos\\IChatManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Contratos\\IRankingManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Contratos\\MainService.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Contratos\\Match.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Contratos\\Properties\\AssemblyInfo.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Contratos\\StatesResult.cs"

214419D3-4FF0-44A5-9648-0CAC4C870BA1.sonar.cs.analyzer.projectOutPaths=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\.sonarqube\\out\\2
214419D3-4FF0-44A5-9648-0CAC4C870BA1.sonar.cs.roslyn.reportFilePaths=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Contratos\\bin\\Debug\\Contratos.dll.RoslynCA.json|D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Contratos\\bin\\Debug\\Contratos.dll.RoslynCA.json
214419D3-4FF0-44A5-9648-0CAC4C870BA1.sonar.cs.analyzer.projectOutPaths=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\.sonarqube\\out\\2"
214419D3-4FF0-44A5-9648-0CAC4C870BA1.sonar.cs.roslyn.reportFilePaths=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\Contratos\\bin\\Debug\\Contratos.dll.RoslynCA.json"

214419D3-4FF0-44A5-9648-0CAC4C870BA1.sonar.working.directory=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\.sonarqube\\out\\.sonar\\mod2
8FD01AA7-A15B-4147-8035-40D8F4942093.sonar.projectKey=checkerServer:8FD01AA7-A15B-4147-8035-40D8F4942093
8FD01AA7-A15B-4147-8035-40D8F4942093.sonar.projectName=ServidorCheckers
8FD01AA7-A15B-4147-8035-40D8F4942093.sonar.projectBaseDir=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\ServidorCheckers
8FD01AA7-A15B-4147-8035-40D8F4942093.sonar.sourceEncoding=utf-8
8FD01AA7-A15B-4147-8035-40D8F4942093.sonar.sources=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\ServidorCheckers\\Program.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\ServidorCheckers\\Properties\\AssemblyInfo.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\ServidorCheckers\\App.config"

8FD01AA7-A15B-4147-8035-40D8F4942093.sonar.cs.analyzer.projectOutPaths=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\.sonarqube\\out\\3
8FD01AA7-A15B-4147-8035-40D8F4942093.sonar.cs.roslyn.reportFilePaths=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\ServidorCheckers\\bin\\Debug\\ServidorCheckers.exe.RoslynCA.json|D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\ServidorCheckers\\bin\\Debug\\ServidorCheckers.exe.RoslynCA.json
8FD01AA7-A15B-4147-8035-40D8F4942093.sonar.cs.analyzer.projectOutPaths=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\.sonarqube\\out\\3"
8FD01AA7-A15B-4147-8035-40D8F4942093.sonar.cs.roslyn.reportFilePaths=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\ServidorCheckers\\bin\\Debug\\ServidorCheckers.exe.RoslynCA.json"

8FD01AA7-A15B-4147-8035-40D8F4942093.sonar.working.directory=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\ServidorCheckers\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=1514E354-F273-4F37-92E5-83C039501FE0,A28CBB99-1410-46F0-AF7D-C5B8B24AC3C2,214419D3-4FF0-44A5-9648-0CAC4C870BA1,8FD01AA7-A15B-4147-8035-40D8F4942093

