sonar.projectKey=checkerClient
sonar.working.directory=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient

CBCFBE44-732C-4982-8852-293D94A9AB41.sonar.projectKey=checkerClient:CBCFBE44-732C-4982-8852-293D94A9AB41
CBCFBE44-732C-4982-8852-293D94A9AB41.sonar.projectName=LogicaCliente
CBCFBE44-732C-4982-8852-293D94A9AB41.sonar.projectBaseDir=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\LogicaCliente
CBCFBE44-732C-4982-8852-293D94A9AB41.sonar.sourceEncoding=utf-8
CBCFBE44-732C-4982-8852-293D94A9AB41.sonar.sources=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\LogicaCliente\\ArrayCheckerManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\LogicaCliente\\HashManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\LogicaCliente\\ValidatorText.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\LogicaCliente\\Properties\\AssemblyInfo.cs"

CBCFBE44-732C-4982-8852-293D94A9AB41.sonar.cs.analyzer.projectOutPaths=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\.sonarqube\\out\\0
CBCFBE44-732C-4982-8852-293D94A9AB41.sonar.cs.roslyn.reportFilePaths=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\LogicaCliente\\bin\\Debug\\LogicaCliente.dll.RoslynCA.json|D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\LogicaCliente\\bin\\Debug\\LogicaCliente.dll.RoslynCA.json
CBCFBE44-732C-4982-8852-293D94A9AB41.sonar.cs.analyzer.projectOutPaths=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\.sonarqube\\out\\0"
CBCFBE44-732C-4982-8852-293D94A9AB41.sonar.cs.roslyn.reportFilePaths=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\LogicaCliente\\bin\\Debug\\LogicaCliente.dll.RoslynCA.json"

CBCFBE44-732C-4982-8852-293D94A9AB41.sonar.working.directory=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\.sonarqube\\out\\.sonar\\mod0
29E580FC-2107-416C-8350-C88D4A8E3FC0.sonar.projectKey=checkerClient:29E580FC-2107-416C-8350-C88D4A8E3FC0
29E580FC-2107-416C-8350-C88D4A8E3FC0.sonar.projectName=CheckersCliente
29E580FC-2107-416C-8350-C88D4A8E3FC0.sonar.projectBaseDir=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente
29E580FC-2107-416C-8350-C88D4A8E3FC0.sonar.sourceEncoding=utf-8
29E580FC-2107-416C-8350-C88D4A8E3FC0.sonar.sources=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\App.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\AdminPage.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogInPages\\ChangePassword.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogInPages\\FinalizeRegister.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogInPages\\LogInPage.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogInPages\\ObtainPasswordPinMail.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogInPages\\RegisterAccount.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogInPages\\VerificatePasswordPin.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\MenuPages\\RulesPage.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\MenuPages\\GameMode.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\MenuPages\\GameStandBy.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Windows\\DialogWindowManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\App.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\CallbackHandlers\\PlayerCallbackHandler.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\CallbackHandlers\\ChatCallbackHandler.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\CallbackHandlers\\GameMatchManagerCallbackHandler.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\CallbackHandlers\\RankingCallbackHandler.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Game.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogIn.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Managers\\JugadorManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Managers\\ChatManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Managers\\GameMatchManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Managers\\RankingManager.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Menu.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\GamePages\\GameChat.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\MenuPages\\PrincipalMenu.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\MenuPages\\RankingList.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\MenuPages\\UserConfiguration.xaml.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Properties\\AssemblyInfo.cs",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Properties\\Resources.resx",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Properties\\Resources.en.resx",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Properties\\Resources.it.resx",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Properties\\Resources.es-MX.resx",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Connected Services\\MainService\\item.xsd",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Connected Services\\MainService\\item1.xsd",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Connected Services\\MainService\\item4.xsd",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Connected Services\\MainService\\item5.xsd",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Connected Services\\MainService\\MainService.wsdl",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Properties\\Settings.settings",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\App.config",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Connected Services\\MainService\\item.disco",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Connected Services\\MainService\\configuration91.svcinfo",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Connected Services\\MainService\\configuration.svcinfo",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Connected Services\\MainService\\Reference.svcmap",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\AdminPage.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Game.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogIn.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogInPages\\ChangePassword.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogInPages\\FinalizeRegister.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogInPages\\LogInPage.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogInPages\\ObtainPasswordPinMail.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogInPages\\RegisterAccount.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\LogInPages\\VerificatePasswordPin.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Menu.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\GamePages\\GameChat.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\MenuPages\\GameMode.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\MenuPages\\GameStandBy.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\MenuPages\\PrincipalMenu.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\MenuPages\\RankingList.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\MenuPages\\RulesPage.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\MenuPages\\UserConfiguration.xaml",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Images\\LogIn.jpg",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Images\\checkersMenu.jpg",\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\Images\\checkersBackground.jpg"

29E580FC-2107-416C-8350-C88D4A8E3FC0.sonar.cs.analyzer.projectOutPaths=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\.sonarqube\\out\\2
29E580FC-2107-416C-8350-C88D4A8E3FC0.sonar.cs.roslyn.reportFilePaths=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\bin\\Debug\\CheckersCliente.exe.RoslynCA.json|D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\bin\\Debug\\CheckersCliente.exe.RoslynCA.json
29E580FC-2107-416C-8350-C88D4A8E3FC0.sonar.cs.analyzer.projectOutPaths=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\.sonarqube\\out\\2"
29E580FC-2107-416C-8350-C88D4A8E3FC0.sonar.cs.roslyn.reportFilePaths=\
"D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\CheckersCliente\\bin\\Debug\\CheckersCliente.exe.RoslynCA.json"

29E580FC-2107-416C-8350-C88D4A8E3FC0.sonar.working.directory=D:\\ProyectosVisualStudio\\SistemaDistribuidoCheckers\\CheckersClient\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CBCFBE44-732C-4982-8852-293D94A9AB41,29E580FC-2107-416C-8350-C88D4A8E3FC0

