// Skipping function Login(none), it contains poisonous unsupported syntaxes

// Skipping function SaveNewPlayer(none), it contains poisonous unsupported syntaxes

// Skipping function VerifyPlayer(none), it contains poisonous unsupported syntaxes

// Skipping function ResendEmail(none), it contains poisonous unsupported syntaxes

// Skipping function ObtainMailPassword(none), it contains poisonous unsupported syntaxes

// Skipping function VerifyPin(none, none), it contains poisonous unsupported syntaxes

// Skipping function ChangePassword(none), it contains poisonous unsupported syntaxes

// Skipping function GetActualPlayer(none), it contains poisonous unsupported syntaxes

