// Skipping function EnterMatchmaking(none, none), it contains poisonous unsupported syntaxes

// Skipping function LeaveMatchmaking(i32, i32), it contains poisonous unsupported syntaxes

// Skipping function Player1TurnResult(none, i32, i32, i32), it contains poisonous unsupported syntaxes

// Skipping function Player2TurnResult(none, i32, i32, i32), it contains poisonous unsupported syntaxes

// Skipping function EndPlayerGame(i32, i32, i32, i32), it contains poisonous unsupported syntaxes

// Skipping function SendMessage(i32, i32, none), it contains poisonous unsupported syntaxes

// Skipping function ReportPlayer(i32, i32, none), it contains poisonous unsupported syntaxes

