<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IPlayerManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IPlayerManager" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IRankingManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IRankingManager" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IGameManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IGameManager" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contratos&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerManager&quot; contract=&quot;MainService.IPlayerManager&quot; name=&quot;NetTcpBinding_IPlayerManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-B65PT5K5\delma&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contratos&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerManager&quot; contract=&quot;MainService.IPlayerManager&quot; name=&quot;NetTcpBinding_IPlayerManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-B65PT5K5\delma&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MainService.IPlayerManager" name="NetTcpBinding_IPlayerManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contratos&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRankingManager&quot; contract=&quot;MainService.IRankingManager&quot; name=&quot;NetTcpBinding_IRankingManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-B65PT5K5\delma&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contratos&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IRankingManager&quot; contract=&quot;MainService.IRankingManager&quot; name=&quot;NetTcpBinding_IRankingManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-B65PT5K5\delma&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MainService.IRankingManager" name="NetTcpBinding_IRankingManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contratos&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IGameManager&quot; contract=&quot;MainService.IGameManager&quot; name=&quot;NetTcpBinding_IGameManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-B65PT5K5\delma&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8090/Contratos&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IGameManager&quot; contract=&quot;MainService.IGameManager&quot; name=&quot;NetTcpBinding_IGameManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;LAPTOP-B65PT5K5\delma&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MainService.IGameManager" name="NetTcpBinding_IGameManager" />
  </endpoints>
</configurationSnapshot>