// Skipping function CheckNickname(none), it contains poisonous unsupported syntaxes

// Skipping function CheckState(none), it contains poisonous unsupported syntaxes

// Skipping function EsPasswordCorrecto(none, none), it contains poisonous unsupported syntaxes

// Skipping function PinCorrecto(none, none), it contains poisonous unsupported syntaxes

// Skipping function SaveNewPlayer(none), it contains poisonous unsupported syntaxes

// Skipping function VerifyNewPlayer(none), it contains poisonous unsupported syntaxes

// Skipping function CheckEmail(none), it contains poisonous unsupported syntaxes

// Skipping function ChangePinByNickname(none), it contains poisonous unsupported syntaxes

// Skipping function ChangePassword(none, none), it contains poisonous unsupported syntaxes

// Skipping function GetPlayerByNickname(none), it contains poisonous unsupported syntaxes

